.bg {
    background-color: black;
}
.gradient {
-webkit-mask-image: linear-gradient(to bottom, rgba(18, 18, 18, 1), rgba(0, 0, 0, 0));
}

a {
    color: black;
}

.top {
    color: white;
}

.top:hover {
    color: white;
}

.lastnews {
    color: white;
   
}


.overflow {
    max-height: 60px;
    overflow: hidden;
}

.categories h5 {
    color: white;
}

.row .champ {
    justify-content: center;
    padding-top: 10px;
}

button {
    margin: 5px;
}


.center {
    text-align: center;
}

.page {
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.page1 {
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 85px;
}

.page5 {
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 90px;
}

.page a {
    margin: 10px;
    padding: 5px 10px;
    border: 1px solid;
    border-radius: 20px ;
}

.page1 a {
    margin: 10px;
    padding: 5px 10px;
    border: 1px solid;
    border-radius: 20px ;

}


.page5 a {
    margin: 10px;
    padding: 5px 10px;
    border: 1px solid;
    border-radius: 20px ;
}

.page .page1 .page5 p {
    font-size: 20px;
}



